.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .css-1qltlow-MuiTabs-indicator {
  background-color: #458588 !important;
  height: 100% !important;
  border-radius: 30px !important;
  margin: auto !important;
  transition: all 0.3s ease !important;
} */


/* .css-1usuzwp-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: white !important;
  font-weight: bold;
  z-index: 4;
} */

.App-header {
  /* background-color: #282c34; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #F7F9F2;
  font-family: 'Rubik';
}

.tabs {
  display: flex;
  justify-content: center;
}

.tabs-wrapper {
  background-color: #83a598;
  border-radius: 30px;
  padding: 5px;
  margin: 0 auto;
  width: 95%;
  /* max-width: fit-content; */
}

.content {
  margin: 1%;
  border-radius: 20px;
}

.experiencia {
  background-color: #458588;
  border-radius: 20px;
}

.mic-logo {
  max-height: 50px;
}

.cva-logo {
  max-height: 60px;
}

@media (min-width: 768px) {
  .mic-logo {
    max-height: 100px;
  }
  .dialog-img {
    max-height: 150px;
  }
  .cva-logo {
    max-height: 90px;
  }
}

.div-subtititle-item {
  background-color: #83A598;
  width: 70%;
  border-radius: 20px;
  font-size: 11px;
  margin: auto 0;
  text-align: center;
}

@media (min-width: 768px) {
  .div-subtititle-item {
    width: 30%;
    font-size: 14px;
  }
}

.div-container-f {
  display: flex;
  align-items: center;
  justify-content: center
}


.paragraph-container {
  display: flex;
  justify-content: center;
  align-items: center
}

.paragraph-typography {
  font-size: 15px;
  padding: 2%;
  color: white;
  text-align: justify;
  margin: 0 auto;
  max-width: 80%
}

@media (min-width: 768px) {
  .paragraph-typography {
    max-width: 50%;
  }
}

.dialog-img {
  max-height: 80px;
}

.go-to-button {
  position: absolute !important;
  right: 9px !important;
  top: 80px !important;
  background-color: #458588 !important;
  color: white !important;
  z-index: 4 !important;
  border-radius: 10px !important;
}


.experience-card {
  background-color: #F7F9F2;
  transition: all 0.3s ease;
  padding: 2%;
  border-radius: 20px;
}

.experience-card:hover {
  transform: scale(1.02);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.tab-title {
  padding: 2%;
  color: white;
}

.timeline-dot {
  height: 15px;
  width: 15px 
}

